<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEARS AI Chat</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="chat-container">
        <header>
            <img src="tears_logo.png" alt="TEARS Logo" id="logo">
            <div>
                <h1>TEARS AI</h1>
                <p>Engineering tomorrow's conversations.</p>
            </div>
        </header>
        <main id="chat-window">
            <div class="message bot-message">
                <p>Hello! I am the TEARS AI assistant. How can I help you today?</p>
            </div>
        </main>
        <footer>
            <form id="chat-form">
                <input type="text" id="message-input" placeholder="Type your message here..." autocomplete="off" required>
                <button type="submit" aria-label="Send Message">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="24" height="24"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2 .01 7z"/></svg>
                </button>
            </form>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>