body {
    font-family: 'Inter', sans-serif;
    background-image: url('background.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#chat-container {
    width: 100%;
    max-width: 800px;
    height: 95vh;
    max-height: 900px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    display: flex;
    align-items: center;
    padding: 16px 24px;
    background-color: #0052cc;
    color: white;
    flex-shrink: 0;
}

#logo {
    width: 48px;
    height: 48px;
    margin-right: 16px;
    background: white;
    border-radius: 8px;
    padding: 4px;
    box-sizing: border-box;
}

header h1 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 700;
}

header p {
    font-size: 0.875rem;
    margin: 0;
    opacity: 0.9;
}

#chat-window {
    flex-grow: 1;
    padding: 24px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.message {
    max-width: 75%;
    padding: 12px 16px;
    border-radius: 18px;
    line-height: 1.5;
    word-wrap: break-word;
}

.user-message {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.bot-message {
    background-color: #e9e9eb;
    color: #1c1e21;
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

.bot-message.typing-indicator {
    padding: 12px 16px;
}

.typing-indicator .dot-container {
    display: flex;
    align-items: center;
}

.typing-indicator .dot {
    width: 8px;
    height: 8px;
    margin: 0 2px;
    background-color: #a0a0a0;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out both;
}

.typing-indicator .dot:nth-child(1) {
    animation-delay: -0.32s;
}

.typing-indicator .dot:nth-child(2) {
    animation-delay: -0.16s;
}

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    }
    40% {
        transform: scale(1.0);
    }
}

footer {
    padding: 16px 24px;
    border-top: 1px solid #e0e0e0;
    background-color: #ffffff;
    flex-shrink: 0;
}

#chat-form {
    display: flex;
    align-items: center;
    gap: 12px;
}

#message-input {
    flex-grow: 1;
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 24px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s;
}

#message-input:focus {
    border-color: #007bff;
}

#chat-form button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s;
    flex-shrink: 0;
}

#chat-form button:hover {
    background-color: #0056b3;
}

#chat-form button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

#chat-form button svg {
    margin-left: 2px;
}

/* Scrollbar styles */
#chat-window::-webkit-scrollbar {
    width: 8px;
}

#chat-window::-webkit-scrollbar-track {
    background: transparent;
}

#chat-window::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

#chat-window::-webkit-scrollbar-thumb:hover {
    background: #aaa;
}